const fs = require('fs');
const filePath = 'input.txt';

function readFileIntoString(input) {
    try {
        return fs.readFileSync(input, 'utf8')
    } catch (err) {
        console.error('Error reading the file:', err);
    }
}

function houses() {
    const input = readFileIntoString(filePath);
    let visited  = new Set();
    let x=0;
    let y=0;
    visited.add(x.toString() + "," + y.toString());

    for (let i=0; i<input.length; i++){
        if (input[i]==="^"){
            y++;
        }else if(input[i]==="v"){
            y--;
        }else if(input[i]===">"){
            x++;
        }else if(input[i]==="<"){
            x--;
        }
        visited.add(x.toString() + "," + y.toString());
    }
    console.log(visited.size);
}

houses();


//// part2 

function houses2() {
    const input = readFileIntoString(filePath);
    let visited  = new Set();
    let x=0;
    let y=0;
    let roboX =0;
    let roboY=0;
    visited.add(x.toString() + "," + y.toString());

    for (let i=0; i<input.length; i++){
        if (i%2===0){
            if (input[i]==="^"){
                y++;
            }else if(input[i]==="v"){
                y--;
            }else if(input[i]===">"){
                x++;
            }else if(input[i]==="<"){
                x--;
            }
            visited.add(x.toString() + "," + y.toString());
        }else{
            if (input[i]==="^"){
                roboY++;
            }else if(input[i]==="v"){
                roboY--;
            }else if(input[i]===">"){
                roboX++;
            }else if(input[i]==="<"){
                roboX--;
            }
            visited.add(roboX.toString() + "," + roboY.toString());
        }
    }
    console.log(visited.size);
}

houses2();

