//TIME: O(m+n)
//SPACE: O(1)

mergeTwoLists(list1, list2){
        const dummy = { val: 0, next: null }; //const dummy = new ListNode();
        let node = dummy;

        while (list1 && list2) {
            if (list1.val < list2.val) {
                node.next = list1;
                list1 = list1.next;
            } else {
                node.next = list2;
                list2 = list2.next;
            }
            node = node.next;
        }

        if (list1) { // instead of if : node.next = list1 || list2;
            node.next = list1;
        } else {
            node.next = list2;
        }

        return dummy.next;
    }
}
