plusOne(digits) {
        if(digits.length===0){
            return [1];
        }
        let carry = 1;
        for (let i=digits.length-1; i>=0; i--){
            if(digits[i]===9 && carry===1){
                digits[i] = 0;
                carry = 1;
            }else{
                digits[i] += carry;
                carry = 0;
            }
        }
        if (carry===1){
            const result = new Array(digits.length+1).fill(0);
            result[0] = 1;
            return result; 
        }else{
            return digits;
        }
    }
